name = compression
description = A loosely customizable mod that procedurally registers functionless compressed versions of nodes.
optional_depends = default, moreblocks
author = The4spaceconstants
title = Compression
