name = compression
description = A loosely customizable mod that procedurally registers compressed versions of simple nodes.
optional_depends = moreblocks
author = The4spaceconstants
title = Compression
